version: '3'
services:
  postgres-server:
    image: 'postgres'
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgres
      POSTGRES_DB: myphotoblog
      DATABASE_HOST: my-photo-blog_postgres-server_1
  photo-blog: 
    build: .
    ports:
      - "4000:8080"
    restart: on-failure
    depends_on: 
      - 'postgres-server'
    volumes:
      - .:/usr/app